<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>TOKO KUE</title>
  <style>
    body {
      background-color: #FFCC99;
      margin: 0;
      font-family: 'Bakery', sans-serif;
      text-align: center;
    }

    .title {
      font-size: 32px;
      color: #FF9900;
      margin-top: 20px;
    }

    .menu-container {
      background-color: #FFCC99;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 30px 0;
    }

    .menu-item {
      background-color: #FF9933;
      color: white;
      font-size: 24px;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      cursor: pointer;
      text-decoration: none;
      font-family: 'Bakery', sans-serif;
    }

    .menu-item:hover {
      background-color: #996633;
    }
  .style1 {color: #FFFFFF}
  </style>
</head>
<body>

  <div class="title">TOKO KUE</div>

  <p><img src="img/download (11).jpg" width="1191" height="331"></p>

  <div class="menu-container">
    <div class="menu-item"><a href="Menu.html" class="style1">MENU</a></div>
    <div class="menu-item"><a href="Recipe.html" class="style1">RESEP</a></div>
    <div class="menu-item">???</div>
    <div class="menu-item">???</div>
  </div>

</body>
</html>
