<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #FFCC99;
}
.style2 {
	font-size: 32px;
	color: #FF9900;
	font-family: Bakery;
}
.style3 {
	font-family: Bakery;
	font-size: 36px;
	color: #FF6633;
}
.style4 {color: #FF6600}
.style5 {color: #FF6633}
.style7 {color: #993300}
.style8 {color: #5E2F00}
.style9 {color: #B25800}
.style10 {color: #1A0D00}
.style11 {color: #6F3700; }
.style12 {
	color: #FF6600;
	font-family: Bakery;
	font-size: 36px;
}
.style13 {color: #663300}
.style14 {color: #FFFFFF}
.style15 {color: #663333}
.style21 {color: #009900}
.style22 {color: #742C16}
.style26 {color: #FF9999}
.style27 {color: #FF6666}
.style28 {color: #FFCC66}
.style29 {color: #FFFF33}
.style37 {color: #FF0000}
.style38 {color: #FFFF00}
.style39 {color: #66CC00}
.style40 {color: #0066CC}
.style43 {color: #FF3300}
.style45 {color: #003300}
.style46 {color: #FF7B3C}
.style50 {color: #FFFFFF; font-family: Bakery; font-size: 24px; }
.style51 {font-weight: bold; font-size: 18px;}
.style52 {font-weight: bold}
-->
</style></head>

<body>
 <div align="center" class="style2">Menu</div>
<p align="center">&nbsp;</p>
<table width="481" height="40" border="1" align="center">
  <tr>
    <td bgcolor="#FF9933"><div align="center" class="style50"><a href="index.html.html" class="style14">INDEX</a></div></td>
    <td bgcolor="#FF9933"><div align="center" class="style50"><a href="Recipe.html" class="style14">RESEP</a></div></td>
    <td bgcolor="#FF9933"><div align="center" class="style50">???</div></td>
    <td bgcolor="#FF9933"><div align="center" class="style50">???</div></td>
  </tr>
</table>
<p>&nbsp;</p>

<table width="1313" height="52" border="1" align="center">
  <tr>
    <td bordercolor="#FF3300" bgcolor="#FFFFFF"><div align="center" class="style3"><marquee>Best Menu of the Month</marquee> </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="461" height="293" border="1" align="center">
  <tr>
    <td width="221" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><div align="left">
      <p class="style4">Cromboloni</p>
      <p class="style4">Rp. 18.000/Pcs</p>
      <p class="style4"> Kue dengan <span class="style5">adonan pastry</span> yang digulung dan di isi dengan<span class="style7"> saus dan topping</span> diatasnya </p>
    </div></td>
    <td width="224" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><div align="center"><img src="img/download (2).jpg" width="223" height="142" /></div></td>
  </tr>
  <tr>
    <td height="139" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><div align="center"><img src="img/62298.jpg" width="229" height="134" /></div></td>
    <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="left">
      <p class="style8">Choco Cookies</p>
      <p class="style11">Rp. 15.000/Pack/5Pcs</p>
      <p class="style9">Kue lembut yang di oven dengan beberapa taburan <span class="style10">chocochips</span> </p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="421" height="81" border="1" align="center">
  <tr>
    <td bgcolor="#FFFFFF"><div align="center" class="style12">Another Menu </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="854" height="395" border="1" align="center">
  <tr>
    <td width="164" height="192" bordercolor="#FF9933" bgcolor="#CC6633"><div align="left" class="style51">
      <p align="left" class="style13">Melty Choco Muffin</p>
      <p align="left" class="style14">Rp. 6.000/Cup</p>
      <p align="left"><span class="style14">Kue cup</span><span class="style15"> coklat </span><span class="style14">dengan lelehan </span><span class="style15">coklat   </span></p>
    </div></td>
    <td width="164" bordercolor="#FF9933" bgcolor="#CC6633"><div align="left" class="style51">
      <p align="left"><span class="style29">Cream Cupcake</span></p>
      <p align="left" class="style14">Rp. 5.000/Cup</p>
      <p align="left"><span class="style14">Kue cup dengan</span> <span class="style15">krim coklat</span> <span class="style14">manis dan topping parutan coklat</span> </p>
    </div></td>
    <td width="164" bordercolor="#FF9933" bgcolor="#CC6633"><div align="left" class="style51">
      <p align="left"><span class="style21">Klepon</span></p>
      <p align="left" class="style14">Rp. 7.000/Pack</p>
      <p align="left"><span class="style14">Kue bulat dengan</span> <span class="style14">isian</span> <span class="style22">gula merah</span> <span class="style14">yang meleleh serta baluran </span><span class="style45">kelapa parut </span></p>
    </div></td>
    <td width="164" bordercolor="#FF9933" bgcolor="#CC6633"><div align="left" class="style51">
      <p align="left"><span class="style27">Kue Pop</span></p>
      <p align="left" class="style14">Rp. 6.000/Pcs </p>
      <p align="left"><span class="style26">Permen Lolipop</span> <span class="style14">dengan isian kue</span> <span class="style28">vanilla</span> <span class="style14">yang ditusuk dengan stik</span> </p>
    </div></td>
    <td width="164" bordercolor="#FF9933" bgcolor="#CC6633"><div align="center" class="style52">
      <p align="left" class="style46">Donat</p>
      <p align="left" class="style14">RP. 20.000/PACK</p>
      <p align="left"><span class="style43">Donat</span><span class="style14"> lezat dengan </span><span class="style37">t</span><span class="style4">o</span><span class="style38">pp</span><span class="style39">i</span><span class="style40">ng</span> <span class="style14">yang berlimpah </span></p>
      <p align="left">&nbsp;</p>
    </div></td>
  </tr>
  <tr>
    <td height="195" bordercolor="#FF9933" bgcolor="#CC6633"><div align="center"><img src="img/Chocolate-Muffins-1.jpg" width="164" height="191" /></div></td>
    <td bordercolor="#FF9933" bgcolor="#CC6633"><div align="center"><img src="img/download (4).jpg" width="164" height="191" /></div></td>
    <td bordercolor="#FF9933" bgcolor="#CC6633"><div align="center"><img src="img/download (3).jpg" width="164" height="191" /></div></td>
    <td bordercolor="#FF9933" bgcolor="#CC6633"><div align="center"><img src="img/download (6).jpg" width="164" height="191" /></div></td>
    <td bordercolor="#FF9933" bgcolor="#CC6633"><div align="center"><img src="img/download (7).jpg" width="164" height="191" /></div></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>


</html>
